{
  "manifest_version": 3,
  "name": "Flint Resume",
  "version": "0.1.0",
  "description": "Capture job postings and tailor your resume in Flint Resume.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "identity",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://localhost:3000/*",
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://*.greenhouse.io/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Flint Resume",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.linkedin.com/jobs/*/*",
        "https://www.linkedin.com/jobs/*/*/*",
        "https://linkedin.com/jobs/*",
        "https://linkedin.com/jobs/*/*",
        "https://linkedin.com/jobs/*/*/*",
        "https://*.greenhouse.io/*",
        "https://jobright.ai/jobs/*",
        "https://www.jobright.ai/jobs/*"
      ],
      "js": ["content/jd-extractor.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.greenhouse.io/*"],
      "js": ["content/autofill-runner.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "flint@flint.app",
      "strict_min_version": "128.0"
    }
  }
}
